<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Projeto 1: Previsão Demanda de Produtos | Raphael Serra de Oliveira</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />


      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">




      <link href="https://raphaelsoliveira.github.io/myportfolio/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">











    <meta property="og:title" content="Projeto 1: Previsão Demanda de Produtos" />
<meta property="og:description" content="Ferramenta que prevê a demanda de produtos da empresa Bimbo. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raphaelsoliveira.github.io/myportfolio/post/project-1/" />
<meta property="article:published_time" content="2020-06-27T11:00:59-04:00" />
<meta property="article:modified_time" content="2020-06-27T11:00:59-04:00" />
<meta itemprop="name" content="Projeto 1: Previsão Demanda de Produtos">
<meta itemprop="description" content="Ferramenta que prevê a demanda de produtos da empresa Bimbo. ">
<meta itemprop="datePublished" content="2020-06-27T11:00:59-04:00" />
<meta itemprop="dateModified" content="2020-06-27T11:00:59-04:00" />
<meta itemprop="wordCount" content="1283">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projeto 1: Previsão Demanda de Produtos"/>
<meta name="twitter:description" content="Ferramenta que prevê a demanda de produtos da empresa Bimbo. "/>


  </head>

  <body class="ma0 avenir bg-near-white">







  <header class="cover bg-top" style="background-image: url('https://raphaelsoliveira.github.io/myportfolio/images/bimbo.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://raphaelsoliveira.github.io/myportfolio/" class="f3 fw2 hover-white no-underline white-90 dib">

        Raphael Serra de Oliveira

    </a>
    <div class="flex-l items-center">



        <ul class="pl0 mr3">

          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://raphaelsoliveira.github.io/myportfolio/contact/" title="Contato page">
              Contato
            </a>
          </li>

          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://raphaelsoliveira.github.io/myportfolio/post/" title="Projetos page">
              Projetos
            </a>
          </li>

          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://raphaelsoliveira.github.io/myportfolio/about/" title="Sobre page">
              Sobre
            </a>
          </li>

        </ul>









<a href="https://www.linkedin.com/in/raphaelsoliveira/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/RaphaelSOliveira" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">

          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Projeto 1: Previsão Demanda de Produtos</h1>

            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ferramenta que prevê a demanda de produtos da empresa Bimbo.
            </h2>


      </div>
    </div>
  </header>



    <main class="pb7" role="main">


  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">

        PROJETOS
      </aside>





  <div id="sharing" class="mt3">


    <a href="https://www.facebook.com/sharer.php?u=https://raphaelsoliveira.github.io/myportfolio/post/project-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>



    <a href="https://twitter.com/share?url=https://raphaelsoliveira.github.io/myportfolio/post/project-1/&amp;text=Projeto%201:%20Previs%c3%a3o%20Demanda%20de%20Produtos" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://raphaelsoliveira.github.io/myportfolio/post/project-1/&amp;title=Projeto%201:%20Previs%c3%a3o%20Demanda%20de%20Produtos" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Projeto 1: Previsão Demanda de Produtos</h1>

      <p class="tracked">
          By <strong>

              Raphael Serra de Oliveira

          </strong>
      </p>


      <time class="f6 mv4 dib tracked" datetime="2020-06-27T11:00:59-04:00">June 27, 2020</time>



    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p align="justify">O Grupo Bimbo, atualmente, é uma das mais
importantes empresas de panificação do mundo. Este projeto teve como objetivo
criar um modelo que preveja a demanda real de produtos para evitar a perda e devolução dos mesmos.
Os dados consistem no conjunto  de transações de vendas durante 7 semanas no México. O modelo contruído
alcançou uma média de acurácia de 99%. O algoritmo de regressão linear se mostrou muito eficaz para este conjunto de dados.</p>
<p align="justify">Os detalhes de código desenvolvido você encontra no meu <a href="https://github.com/RaphaelSOliveira/DataScienceProjects/tree/master/DeteccaoCliquesFraudulentos">Github.</a></p>
<h1 id="introdução">Introdução</h1>
<p align="justify">O Grupo Bimbo foi fundado no México em 1945. Atualmente é uma das mais
importantes empresas de panificação do mundo pelo posicionamento da marca,
volume de produção e gigante número de vendas. Este projeto teve como objetivo
prever a demanda real de produtos para evitar a perda e devolução dos mesmos.</p>
<h3 id="o-problema-de-negócio">O problema de negócio</h3>
<p align="justify">A falta de precisão no cáculo da demanda de produtos gera desperdícios para a empresa. Os produtos podem tanto faltar acarretando a perda de uma compra
como podem estragar antes de serem vendidos. Como a empresa possui produtos com prazo de validade curtos, a margem aceitável para erro é pequena.</p>
<h3 id="objetivo-do-trabalho">Objetivo do Trabalho</h3>
<p align="justify">Criar modelo de regressão que seja capaz de estimar a demanda de forma precisa.</p>
<h3 id="linguagem-utilizada">Linguagem Utilizada</h3>
<p align="justify">Este trabalho foi realizado com a linguagem R.</p>
<h1 id="kaggle-e-fonte-de-dados">Kaggle e Fonte de Dados</h1>
<p align="justify">Os dados trabalhados nesse projeto são públicos, estes consistem no conjunto de transações de vendas durante 7 semanas no México.
Eles foram retirados do site <a href="https://www.kaggle.com/c/grupo-bimbo-inventory-demand/data">Kaggle</a>.
Este site é amplamente utilizado por cientistas de dados que querem colocar o seu conhecimento à prova.
Foi utilizada a técnica de estatística inferencial. A partir do dataset train.csv foi feita uma amostragem pois o data set original tem 3.2 GB e não estou utilizando nenhuma técnica de Big Data.</p>
<h3 id="dicionário-de-dados">Dicionário de Dados:</h3>
<table id="t01">
<thead>
<tr>
<th>Variável</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Semana</td>
<td>Número da semana (de quinta a quarta-feira)</td>
</tr>
<tr>
<td>Agencia_ID</td>
<td>ID do depósito de vendas</td>
</tr>
<tr>
<td>Canal_ID</td>
<td>ID do canal de vendas</td>
</tr>
<tr>
<td>Ruta_SAK</td>
<td>ID da rota (várias rotas = depósito de vendas)</td>
</tr>
<tr>
<td>Cliente_ID</td>
<td>ID do cliente</td>
</tr>
<tr>
<td>N ombreCliente</td>
<td>Nome do cliente</td>
</tr>
<tr>
<td>Producto_ID</td>
<td>ID do produto</td>
</tr>
<tr>
<td>NombreProducto</td>
<td>Nome do produto</td>
</tr>
<tr>
<td>Venta_uni_hoy</td>
<td>Unidade de vendas esta semana (inteiro)</td>
</tr>
<tr>
<td>Venta_hoy</td>
<td>Vendas esta semana (unidade: pesos)</td>
</tr>
<tr>
<td>Dev_uni_proxima</td>
<td>Retorna a unidade na próxima semana (inteiro)</td>
</tr>
<tr>
<td>Dev_proxima</td>
<td>Retorna na próxima semana (unidade: pesos)</td>
</tr>
<tr>
<td>Demanda_uni_equil</td>
<td>Demanda ajustada (número inteiro) (este é o destino que vou prever)</td>
</tr>
</tbody>
</table>
<h1 id="desenvolvimento">Desenvolvimento</h1>
<p align="justify">Primeiramente foram carregados os arquivos csv na memória do computar utilizando a ferramente RStudio.
Arquivos: train.csv, town_state.csv, cliente_tabla.csv, producto_tabla.csv.</p>
<p align="justify">Após isso verificada a dimensão dos dados de treino.</p>
<table id="t01">
<thead>
<tr>
<th>Dimensão</th>
<th align="right">Quantidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linhas</td>
<td align="right">74.180.464</td>
</tr>
<tr>
<td>Colunas</td>
<td align="right">11</td>
</tr>
</tbody>
</table>
<p align="justify">O datase possui 74 milhões de linhas. Portanto foi necessário realizar a técnica de amostragem. Foram selecionadas aleatoriamente 100.000 linhas e todas as colunas.</p>
<pre><code># Realizando amostragem do dataset
set.seed(1234)
train_sample_index &lt;- sample(1:nrow(train_dataset), 100000)
train_sample &lt;- train_dataset[train_sample_index,]
</code></pre>
<h2 id="análise-exploratória">Análise Exploratória:</h2>
<p><strong>1) Tabela fato:</strong></p>
<h3 id="verificada-a-proporção-de-dados-por-semana">Verificada a proporção de dados por semana</h3>
<p align="justify">Verificada a proporção de dados por semana para confirmar se a amostragem foi homogênea para as semanas.</p>
<pre><code>prop.table(table(train_dataset$Semana))
</code></pre>
<table id="t01">
<thead>
<tr>
<th>Semana</th>
<th align="right">Proporção</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td align="right">0.15062</td>
</tr>
<tr>
<td>4</td>
<td align="right">0.14689</td>
</tr>
<tr>
<td>5</td>
<td align="right">0.14156</td>
</tr>
<tr>
<td>6</td>
<td align="right">0.13762</td>
</tr>
<tr>
<td>7</td>
<td align="right">0.14134</td>
</tr>
<tr>
<td>8</td>
<td align="right">0.13939</td>
</tr>
<tr>
<td>9</td>
<td align="right">0.14258</td>
</tr>
</tbody>
</table>
<p align="justify">Assim conseguimos confirmar que a amostragem aleatória foi proporcinal em relação as semanas de transação.</p>
<h3 id="quantidade-de-valores-únicos-por-variável">Quantidade de valores únicos por variável</h3>
<pre><code>prop.table(table(train_sample$Semana))
</code></pre>
<table id="t01">
<thead>
<tr>
<th>Variável</th>
<th>Quantidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Semana</td>
<td>7</td>
</tr>
<tr>
<td>Agencia_ID</td>
<td>536</td>
</tr>
<tr>
<td>Canal_ID</td>
<td>8</td>
</tr>
<tr>
<td>Ruta_SAK</td>
<td>1.913</td>
</tr>
<tr>
<td>Cliente_ID</td>
<td>89.575</td>
</tr>
<tr>
<td>Producto_ID</td>
<td>954</td>
</tr>
<tr>
<td>Venta_uni_hoy</td>
<td>296</td>
</tr>
<tr>
<td>Venta_hoy</td>
<td>5.036</td>
</tr>
<tr>
<td>Dev_uni_proxima</td>
<td>61</td>
</tr>
<tr>
<td>Dev_proxima</td>
<td>782</td>
</tr>
<tr>
<td>Demanda_uni_equil</td>
<td>303</td>
</tr>
</tbody>
</table>
<h3 id="valores-missing">Valores missing</h3>
<pre><code>sapply(train_sample, function(x)sum(is.na(x)))
</code></pre>
<p align="justify">Não foram encontrados valores missing no dataset.</p>
<h3 id="analisando-a-variável-de-demanda-ajustada">Analisando a variável de demanda ajustada</h3>
<table id="t01">
<thead>
<tr>
<th>Medida</th>
<th align="right">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td align="right">0</td>
</tr>
<tr>
<td>1º Quartil</td>
<td align="right">2</td>
</tr>
<tr>
<td>Mediana</td>
<td align="right">3</td>
</tr>
<tr>
<td>Media</td>
<td align="right">7.215</td>
</tr>
<tr>
<td>3º Quartil</td>
<td align="right">6</td>
</tr>
<tr>
<td>Max</td>
<td align="right">2.184</td>
</tr>
<tr>
<td>Desvio Padrão</td>
<td align="right">20.37</td>
</tr>
</tbody>
</table>
<p align="justify">Aqui temos uma ideia da quantidade de demanda das agências. Apenas 25% tem demanda maior que 6.000 unidade.</p>
<p align="justify">Foram removidos os outliers para gerar o boxplot asseguir.</p>
<pre><code># Criando função que remove os outliers
remove_outliers &lt;- function(x, na.rm = TRUE, ...) {
  qnt &lt;- quantile(x, probs=c(.25, .75), na.rm = na.rm, ...)
  H &lt;- 1.5 * IQR(x, na.rm = na.rm)
  y &lt;- x
  y[x &lt; (qnt[1] - H)] &lt;- NA
  y[x &gt; (qnt[2] + H)] &lt;- NA
  y
}

# Removendo os outliers
train_sample_outlier &lt;- remove_outliers(train_sample$Demanda_uni_equil)

# Visualizando a variável sem outliers
boxplot(train_sample_outlier, ylab= &quot;Demanda&quot;, main=&quot;Boxplot Demanda&quot;)
</code></pre>
<p><strong>Boxplot:</strong></p>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto01_boxplotDemandaSemOutlier.png"/>
</figure>

<p align="justify">Aqui conseguimos ver onde há maior concentração de demanda de produtos.</p>
<h3 id="analisando-a-variável-de-devolução-semanal-de-produtos">Analisando a variável de devolução semanal de produtos</h3>
<table id="t01">
<thead>
<tr>
<th>Medida</th>
<th align="right">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td align="right">0</td>
</tr>
<tr>
<td>1º Quartil</td>
<td align="right">0</td>
</tr>
<tr>
<td>Mediana</td>
<td align="right">0</td>
</tr>
<tr>
<td>Media</td>
<td align="right">0.1478</td>
</tr>
<tr>
<td>3º Quartil</td>
<td align="right">0</td>
</tr>
<tr>
<td>Max</td>
<td align="right">1.148</td>
</tr>
<tr>
<td>Desvio Padrão</td>
<td align="right">4.85</td>
</tr>
</tbody>
</table>
<p align="justify">Vemos que muitas agências possuem uma devolução muito baixa (o que poderia indicar que faltou produto), porém observamos apresença de outliers, chegando a 1.148 unidade devolvidas. É essa devolução que queremos evitar com a criação do modelo preditivo.</p>
<h3 id="plotagens">Plotagens</h3>
<p align="justify">A seguir farei uma séria de plotagens para responder a perguntas específicas.</p>
<ul>
<li>Quais as agências que possuem a maior demanda ajustada?</li>
<li>Quais os clientes que possuem a maior demanda ajustada?</li>
<li>Quais os produtos que possuem a maior demanda ajustada?</li>
<li>Quais os canais que possuem a maior demanda ajustada?</li>
</ul>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto01_plots01.png"/>
</figure>

<ul>
<li>Temos um cliente que consome disparadamente em relação aos outros, em qual agencia esse cliente consome?</li>
<li>Temos um canal por onde passa que gera a maior parte da demana, para quais agencias a mercadoria vai?</li>
</ul>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto01_plots02.png"/>
</figure>

<ul>
<li>Quais clientes possuem a maior quantidade de produtos devolvidos(unidade)?</li>
<li>Quais produtos possuem o maior valor de devolução?</li>
</ul>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto01_plots03.png"/>
</figure>

<p align="justify">Aqui temos alguma observações interessantes. O produto 1278 (Nito 1p 62g BIM 1278) é o segundo produto com maior demanda ajustada
e também é o segundo produto com maior devolução. Outros produtos se encaixam nesse perfil: 36610, 1240, 1125 e 37058.
Seria interessante investigar estas questões mais a fundo.</p>
<p align="justify">Outras questões poderiam ser levantadas como: quais os principais produtos que passam pela principal rota?
Porém, não é objetivo deste trabalho explorar exaustivamente os dados pois as possibilidade são muitas.
Queremos ter uma visão geral. Caso a empresa necessitasse de uma informação específica, seria possível
ir atrás de mais informações e insights.</p>
<p align="justify"><strong>2) Tabelas de cadastro</strong></p>
<table id="t01">
<thead>
<tr>
<th>Tabela</th>
<th>Cadastros</th>
</tr>
</thead>
<tbody>
<tr>
<td>town_state.csv</td>
<td>790 agências cadastradas</td>
</tr>
<tr>
<td>cliente_tabla.csv</td>
<td>935.362 clientes cadastrados</td>
</tr>
<tr>
<td>producto_tabla.csv</td>
<td>2.592 produtos cadastrados</td>
</tr>
</tbody>
</table>
<h2 id="machine-learning">Machine Learning</h2>
<h3 id="dividindo-o-dataset-em-treino-e-interessante">Dividindo o dataset em treino e interessante</h3>
<pre><code>smp_size &lt;- floor(0.70 * nrow(train_sample))
train_ind &lt;- sample(seq_len(nrow(train_sample)), size = smp_size)

train &lt;- train_sample[train_ind,]
test &lt;- train_sample[-train_ind,]
</code></pre>
<p align="justify">Primeiramenteos os dados que retiramos para amostra foram divididos em treino e teste.</p>
<h3 id="analisando-relevância-das-variáveis-para-o-modelo-preditivo">Analisando relevância das variáveis para o modelo preditivo</h3>
<p align="justify">Foi utilizado o algoritmo randomforest como ferramenta para averiguar a importância das vairiáveis para modelo preditivo e a partir disso foi feito o plot a seguir.</p>
<pre><code>modelo_rf1 &lt;- randomForest(Demanda_uni_equil ~ .,
                           data=train,
                           importance=TRUE)

varImpPlot(modelo_rf1,main=&quot;Importânica Variávies&quot;)
</code></pre>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto01_impvar.png"/>
</figure>

<p align="justify">Foram selecionadas as 7 primeiras variáveis do método IncNodePurity. Variáveis: Venta_uni_hoy + Venta_hoy + Canal_ID + Producto_ID + Ruta_SAK +  Cliente_ID + Agencia_ID.</p>
<h3 id="treinando-modelo-preditivo-com-o-algorítimo-de-regressão-linear">Treinando modelo preditivo com o algorítimo de regressão linear</h3>
<p align="justify">Após a seleção das variáveis foi treinado o modelo de regressão linear. A seguir uma tabela com o desempenho do modelo.</p>
<pre><code>    modelo_lm &lt;- lm(Demanda_uni_equil ~ Venta_uni_hoy +
                            Venta_hoy +
                            Canal_ID +
                            Producto_ID +
                            Ruta_SAK +
                            Cliente_ID +
                            Agencia_ID,
                            data=train)

    # Avaliando o modelo preditivo
    scores &lt;- data.frame(actual = test$Demanda_uni_equil,
                      predicted = predict(modelo_lm, newdata = test[-11]))
</code></pre>
<table id="t01">
<thead>
<tr>
<th>Métrica</th>
<th align="right">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>R-quadrado ajustado</td>
<td align="right">0.9969</td>
</tr>
<tr>
<td>Multiplo R-quadrado</td>
<td align="right">0.9969</td>
</tr>
<tr>
<td>Graus de liberdade</td>
<td align="right">69.992</td>
</tr>
<tr>
<td>Erro padrão residual</td>
<td align="right">1.082</td>
</tr>
</tbody>
</table>
<h3 id="análise-de-resíduos">Análise de Resíduos</h3>
<pre><code># Calculando resíduos e salvando no DataFrame
scores &lt;-  mutate(scores, resids = predicted - actual)

# Plotando os resíduos
ggplot(scores, aes(x = resids)) +
  geom_histogram(binwidth = 1, fill = &quot;white&quot;, color = &quot;black&quot;) +
  ggtitle(&quot;Distribuição de Resíduos&quot;)
</code></pre>
<p align="justify">A seguir um histograma com a distribuição dos resíduos.
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto01_resid.png"/>
</figure>
</p>
<p align="justify">Podemos ver que os resíduos se concentram em 0. Isso indica a acertividade do modelo preiditivo.</p>
<h2 id="conclusão">Conclusão</h2>
<p align="justify">O modelo alcançou uma média de acurácia de 99% permitindo a conclusão do projeto. O algoritmo de regressão linear se mostrou muito eficaz para este conjunto de dados.
Assim consguimos ajudar a empresa a alcançar o seu objetivo, ter menos gastos com disperdício e aumentar a sua lucratividade.</p>
<ul class="pa0">

</ul>
<div class="mt6 instapaper_ignoref">


      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://raphaelsoliveira.github.io/myportfolio/" >
    &copy;  Raphael Serra de Oliveira 2020
  </a>
    <div>







<a href="https://www.linkedin.com/in/raphaelsoliveira/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/RaphaelSOliveira" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>



  <script src="https://raphaelsoliveira.github.io/myportfolio/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
