<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Projeto 2: Detecção de Cliques Fraudulentos | Raphael Serra de Oliveira</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />


      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">




      <link href="https://raphaelsoliveira.github.io/myportfolio/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">











    <meta property="og:title" content="Projeto 2: Detecção de Cliques Fraudulentos" />
<meta property="og:description" content="Classificador de cliques fraudulentos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raphaelsoliveira.github.io/myportfolio/post/project-2/" />
<meta property="article:published_time" content="2020-07-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-07-09T10:58:08-04:00" />
<meta itemprop="name" content="Projeto 2: Detecção de Cliques Fraudulentos">
<meta itemprop="description" content="Classificador de cliques fraudulentos.">
<meta itemprop="datePublished" content="2020-07-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-07-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="1749">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projeto 2: Detecção de Cliques Fraudulentos"/>
<meta name="twitter:description" content="Classificador de cliques fraudulentos."/>

<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>

  </head>

  <body class="ma0 avenir bg-near-white">







  <header class="cover bg-top" style="background-image: url('https://raphaelsoliveira.github.io/myportfolio/images/click.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://raphaelsoliveira.github.io/myportfolio/" class="f3 fw2 hover-white no-underline white-90 dib">

        Raphael Serra de Oliveira

    </a>
    <div class="flex-l items-center">



        <ul class="pl0 mr3">

          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://raphaelsoliveira.github.io/myportfolio/contact/" title="Contato page">
              Contato
            </a>
          </li>

          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://raphaelsoliveira.github.io/myportfolio/post/" title="Projetos page">
              Projetos
            </a>
          </li>

          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://raphaelsoliveira.github.io/myportfolio/about/" title="Sobre page">
              Sobre
            </a>
          </li>

        </ul>









<a href="https://www.linkedin.com/in/raphaelsoliveira/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/RaphaelSOliveira" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">

          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Projeto 2: Detecção de Cliques Fraudulentos</h1>

            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Classificador de cliques fraudulentos.
            </h2>


      </div>
    </div>
  </header>



    <main class="pb7" role="main">


  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">

        PROJETOS
      </aside>





  <div id="sharing" class="mt3">

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://raphaelsoliveira.github.io/myportfolio/post/project-2/&amp;title=Projeto%202:%20Detec%c3%a7%c3%a3o%20de%20Cliques%20Fraudulentos" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Projeto 2: Detecção de Cliques Fraudulentos</h1>

      <p class="tracked">
          By <strong>

              Raphael Serra de Oliveira

          </strong>
      </p>


      <time class="f6 mv4 dib tracked" datetime="2020-07-09T10:58:08-04:00">July 9, 2020</time>



    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p align="justify">Foram analisados dados públicos da maior plataforma independente de serviço de big data da China que cobre mais de
70% dos dispositivos móveis ativos em todo o país. São processados 3 bilhões de
cliques por dia, dos quais 90% são potencialmente fraudulentos. A partir dos dados históricos foi criado um modelo de classificação que avalia se um usuário fará o download de um aplicativo para celular depois de clicar em um anúncio.</p>
<p align="justify">Os detalhes de código desenvolvido você encontra no meu <a href="https://github.com/RaphaelSOliveira/DataScienceProjects/tree/master/DeteccaoCliquesFraudulentos">Github.</a></p>
<h1 id="introdução">Introdução</h1>
<p align="justify">A maior plataforma independente de serviço de big data da China, cobre mais de
70% dos dispositivos móveis ativos em todo o país. São processados 3 bilhões de
cliques por dia, dos quais 90% são potencialmente fraudulentos. Com mais de
1 bilhão de dispositivos móveis inteligentes em uso ativo todos os meses, a China é o
maior mercado móvel no mundo e, portanto, sofre com grandes volumes de tráfego fradulento.</p>
<p align="justify">A abordagem atual para evitar a fraude de cliques para desenvolvedores de aplicativos é
medir a jornada do clique de um usuário e sinalizar endereços
IP que produzem muitos cliques, mas nunca acabam instalando aplicativos.</p>
<h3 id="o-problema-de-negócio">O problema de negócio</h3>
<p align="justify">O risco de fraude está em toda parte, mas para as empresas que anunciam on-line, a fraude de cliques pode ocorrer em um volume esmagador, resultando em dados de cliques enganosos e desperdício de dinheiro.</p>
<h3 id="objetivo-do-trabalho">Objetivo do Trabalho</h3>
<p align="justify">Criar um modelo de classificação que avaliará se um usuário fará o download de um aplicativo depois de clicar em um anúncio de aplicativo para celular
baseado na sua jornada (ip, app, dispositivo, hora do clique e outros).</p>
<h3 id="linguagem-e-ferramentas-utilizadas">Linguagem e Ferramentas Utilizadas</h3>
<p align="justify">Este trabalho foi realizado com a linguagem R e com a ferramenta RStudio.</p>
<h1 id="kaggle-e-fonte-de-dados">Kaggle e Fonte de Dados</h1>
<p align="justify">Os dados trabalhados nesse projeto são públicos. Eles foram retirados do site <a href="https://www.kaggle.com/c/talkingdata-adtracking-fraud-detection/data">Kaggle</a>.
Este site é amplamente utilizado por cientistas de dados que querem colocar o seu conhecimento à prova.
Foi utilizado o dataset train_sample, que possui menos registros, pois não estou utilizando nenhuma técnica de Big Data. Portanto, foi feita uma análise estatística inferencial.</p>
<h4 id="dicionário-de-dados">Dicionário de Dados:</h4>
<table>
  <thead>
    <tr>
      <th  style="background-color: black; color:white" >Variável</th>
      <th  style="background-color: black; color:white">Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ip</td>
      <td>Endereço IP do clique.</td>
    </tr>
    <tr>
      <td>app</td>
      <td>ID do aplicativo para marketing.</td>
    </tr>
    <tr>
      <td>dispositivo</td>
      <td>ID do tipo de dispositivo do celular do usuário (por exemplo, iphone 6 plus, iphone 7, huawei mate 7 etc.)</td>
    </tr>
    <tr>
      <td>os</td>
      <td>ID da versão do sistema operacional da versão do telefone móvel do usuário</td>
    </tr>
    <tr>
      <td>channel</td>
      <td>ID do canal do editor de anúncios para celular</td>
    </tr>
    <tr>
      <td>click_time</td>
      <td>Registro de data e hora do clique (UTC)</td>
    </tr>
    <tr>
      <td>attribute_time</td>
      <td>Se o usuário baixar o aplicativo para depois de clicar em um anúncio, este é o horário do download do aplicativo</td>
    </tr>
    <tr>
      <td>is_attributed</td>
      <td>O destino a ser previsto, indicando que o aplicativo foi baixado</td>
    </tr>
  </tbody>
</table>
<h1 id="desenvolvimento">Desenvolvimento</h1>
<p align="justify">Primeiramente foram carregados o arquivo train_sample.csv na memória do computador.</p>
<h2 id="feature-selection-seleção-de-variáveis">Feature Selection (Seleção de Variáveis)</h2>
<p align="justify">Após os dados serem carregados e analisados superficialmente, a primeira etapa para solução foi aplicar a Seleção de Variáveis. A partir das informações que já
tinhamos foram criadas as seguintes colunas no dataset:</p>
<pre><code>train_sample &lt;- train_sample %&gt;%
          mutate(wday = as.factor(weekdays(click_time, abbreviate=T))) %&gt;%
          mutate(hour = hour(click_time)) %&gt;%
          select(-c(click_time)) %&gt;%
          add_count(ip, wday, hour) %&gt;% rename(&quot;nip_day_h&quot; = n) %&gt;%
          add_count(ip, hour, channel) %&gt;% rename(&quot;nip_h_chan&quot; = n) %&gt;%
          add_count(ip, hour, os) %&gt;% rename(&quot;nip_h_osr&quot; = n) %&gt;%
          add_count(ip, hour, app) %&gt;% rename(&quot;nip_h_app&quot; = n) %&gt;%
          add_count(ip, hour, device) %&gt;% rename(&quot;nip_h_dev&quot; = n) %&gt;%
          select(-c(ip, attributed_time))
</code></pre>
<p><strong>wday</strong> = Dia da semana em que o anúncio foi clicado</p>
<p><strong>hour</strong> = hora do clique</p>
<p><strong>nip_day_h</strong> = Número de cliques de um mesmo IP, no mesmo dia e na mesma hora</p>
<p><strong>nip_h_chan</strong> = Número de cliques de um mesmo IP, no mesma hora e do mesmo canal de anúncio</p>
<p><strong>nip_h_osr</strong> = Número de cliques de um mesmo IP, na mesma hora e de um mesmo OS</p>
<p><strong>nip_h_app</strong> = Número de cliques de um mesmo IP,  na mesma hora e no mesmo APP</p>
<p><strong>nip_h_dev</strong> = Número de cliques de um mesmo IP,  na mesma hora e no mesmo dispositivo</p>
<p align="justify">Esse processo é muito importante, pois conseguimos gerar novas informações a partir das informações disponíveis. Isso aumenta o nosso entendimento sobre o problema
e nos permite gerar um modelo de predição ainda mais preciso.</p>
<p align="justify">Também foram removidas as variáveis IP e click_time, pois essas informações agora estão nas novas colunas, e attributed_time (data do download), pois o que nos
interessa saber é apenas se houve o download.</p>
<h2 id="análise-exploratória">Análise Exploratória</h2>
<h3 id="verificando-os-valores-únicos-para-as-variáveis">Verificando os valores únicos para as variáveis</h3>
<pre><code>unique_values &lt;- as.data.frame(lapply(train_sample, function(x)length(unique(x))))
</code></pre>
<table>
<thead>
<tr>
<th  style="background-color: black; color:white" >Variáveis</th>
<th  style="background-color: black; color:white" >Valores Distintos</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td align="right">161</td>
</tr>
<tr>
<td>device</td>
<td align="right">100</td>
</tr>
<tr>
<td>os</td>
<td align="right">130</td>
</tr>
<tr>
<td>channel</td>
<td align="right">161</td>
</tr>
<tr>
<td>click_time</td>
<td align="right">80.350</td>
</tr>
<tr>
<td>is_attributed</td>
<td align="right">2</td>
</tr>
<tr>
<td>wday</td>
<td align="right">4</td>
</tr>
<tr>
<td>hour</td>
<td align="right">24</td>
</tr>
<tr>
<td>nip_day_h</td>
<td align="right">27</td>
</tr>
<tr>
<td>nip_h_chan</td>
<td align="right">9</td>
</tr>
<tr>
<td>nip_h_osr</td>
<td align="right">16</td>
</tr>
<tr>
<td>nip_h_app</td>
<td align="right">12</td>
</tr>
<tr>
<td>nip_h_dev</td>
<td align="right">39</td>
</tr>
</tbody>
</table>
<h3 id="verificando-os-valores-missing-para-as-variáveis">Verificando os valores missing para as variáveis</h3>
<pre><code>sapply(train_sample, function(x) sum(is.na(x)))
</code></pre>
<p align="justify">Não foram encontrados valores missing. Portanto durante o processo não foi necessário utilizar a técnia de imputação.</p>
<h3 id="visualizando-a-distribuição-e-os-outliers-das-variáveis-criadas-durante-o-processo-de-feature-selection">Visualizando a distribuição e os outliers das variáveis criadas durante o processo de feature selection:</h3>
<h4 id="distribuição-da-variável-nip_day_h">Distribuição da variável nip_day_h:</h4>
<pre><code>summary(train_sample$nip_day_h)
</code></pre>
<table>
<thead>
<tr>
<th style="background-color: black; color:white" >Medida</th>
<th style="background-color: black; color:white" >Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td align="right">1</td>
</tr>
<tr>
<td>1º Quartil</td>
<td align="right">1</td>
</tr>
<tr>
<td>Mediana</td>
<td align="right">1</td>
</tr>
<tr>
<td>Media</td>
<td align="right">1.493</td>
</tr>
<tr>
<td>3º Quartil</td>
<td align="right">1</td>
</tr>
<tr>
<td>Max</td>
<td align="right">28</td>
</tr>
</tbody>
</table>
<p align="justify">Podemos ver que a média de clicks por ip em um mesmo dia e hora é aproximadamente 1. Portanto os registros de ips que fogem
muito ao valor da média (outliers) podem indicar a ação de bots.</p>
<p align="justify">O mesmo padrão se repete para as outras variáveis geradas no processo de seleção de variáveis.</p>
<h3 id="plotagens">Plotagens</h3>
<p align="justify">Plot de frequência das variáveis APP, Device, OS, Channel, Hora e Dia da semana filtrando o dataset para dados onde não houve download.</p>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto02_plot1.png"/>
</figure>

<p align="justify">Plot de frequência das variáveis APP, Device, OS, Channel, Hora e dia da semana filtrando o dataset para dados onde houve o download.</p>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto02_plot2.png"/>
</figure>

<p align="justify">Através da análise dos plots, podemos ver de forma mais clara a diferença de jornada entre o usuário que realizam o download da aplicação e os que
não realizam. São essas diferenças que o modelo preditivo vai aprender e utilizar para classificar se o usuário fará o download.</p>
<p align="justify">Por exemplo, vemos que o horário mais utilizado para quem não faz o download é as 04:00 A.M seguido das 00:00 A.M enquanto para quem faz o downloas está entre as 14:00 P.M e 10:00 P.M.</p>
<h4 id="balanceamento-do-dataset">Balanceamento do dataset:</h4>
<pre><code>table(train_sample$is_attributed)
</code></pre>
<table>
<thead>
<tr>
<th style="background-color: black; color:white">Download</th>
<th style="background-color: black; color:white">Quantidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Não</td>
<td align="right">99.773</td>
</tr>
<tr>
<td>Sim</td>
<td align="right">227</td>
</tr>
</tbody>
</table>
<p align="justify">Com essa análise percebemos que o dataset está altamente desbalanceado. Existem muito mais registros sobre cliques que não geraram download
do que cliques que geraram.<br>
Se treinarmos o nosso algoritmo com os dados desse jeito ele aprenderá muito mais sobre cliques que não resultam em download.
Dessa forma estaríamos criando um modelo tendencioso e com uma taxa de erro maior.</p>
<p align="justify">Após essa conclusão apliquei uma técnica através de uma função da linguagem R que balanceia os dados.</p>
<pre><code>balanced_train_sample &lt;- SMOTE(is_attributed ~ ., as.data.frame(train_sample), k = 3, perc.over = 400, perc.under = 150)
</code></pre>
<h2 id="machine-learning">Machine Learning</h2>
<h3 id="dividindo-dataset-em-treino-e-teste">Dividindo dataset em treino e teste</h3>
<pre><code>set.seed(123)
smp_size &lt;- floor(0.70 * nrow(balanced_train_sample))
train_ind &lt;- sample(seq_len(nrow(balanced_train_sample)), size = smp_size)

train &lt;- balanced_train_sample[train_ind, ]
test &lt;- balanced_train_sample[-train_ind, ]
</code></pre>
<h3 id="analisando-relevância-das-variáveis-para-o-modelo-preditivo">Analisando relevância das variáveis para o modelo preditivo</h3>
<p align="justify">Aqui utilizei o algoritmo randomforest como ferramenta para averiguar a importância das variáveis para o modelo preditivo e em seguida foi feito um plot.</p>
<pre><code>modelo_rf1 &lt;- randomForest(is_attributed ~ ., data=train, importance=TRUE)
varImpPlot(modelo_rf1)
</code></pre>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto02_impvar2.png"/>
</figure>

<p align="justify">Com essa informação escolhi as 7 variáveis de maior relevância. Foi adotado o método Gini para a escolha das variáveis.
Variáveis:  app + channel + hour + device + os + nip_h_dev + nip_day_h.</p>
<p align="justify">Foram utilizados dois algoritmos de aprendizado de máquina: RandomForest(com e sem parametrização) e Supported Vector Machine(kernel linear e radial).</p>
<h4 id="motivação-da-escolha-dos-algoritmos">Motivação da escolha dos algoritmos</h4>
<p align="justify">Floresta Aleatória (Random Forest) é um algoritmo de aprendizagem de máquina flexível e fácil de usar que produz excelentes resultados a maioria das vezes,
mesmo sem ajuste de hiperparâmetros. <a href="https://medium.com/machina-sapiens/o-algoritmo-da-floresta-aleat%C3%B3ria-3545f6babdf8">referência</a>.</p>
<p align="justify">O SVM (Supported Vector Machine) apresenta o benefício de que você pode capturar relacionamentos muito mais complexos entre seus pontos de dados sem precisar realizar transformações complexas. A desvantagem é que o tempo de treinamento é muito maior, pois é muito mais computacionalmente intensivo. <a href="https://community.alteryx.com/t5/Data-Science/Why-use-SVM/ba-p/138440">referência</a>.</p>
<h3 id="treinamento">Treinamento</h3>
<pre><code>modelo_rf1 &lt;- randomForest(is_attributed ~ app + channel + hour + device + os + nip_h_dev + nip_day_h, data=train)

# Análise da performance do modelo
# Criando dataframe com valores observados historicamente e com os valores previstos pelo modelo de machine learning
score_model &lt;- data.frame(observado = test$is_attributed,
                          previsto = predictions &lt;- predict(modelo_rf1, test[,-5]))

confusionMatrix(score_model$observado, score_model$previsto)

modelo_rf2 &lt;- randomForest(is_attributed ~ app + channel + hour + device + os + nip_h_dev + nip_day_h, data=train, ntree = 300, nodesize = 3)

score_model2 &lt;- data.frame(observado = test$is_attributed,
                          previsto = predictions &lt;- predict(modelo_rf2, test[,-5]))

confusionMatrix(score_model2$observado, score_model2$previsto)

# Testando outro algorítimo de classificação SVM

# Utilizando kernel linear
modelo_svm_linear = tune.svm(is_attributed ~ app + channel + hour + device + os + nip_h_dev + nip_day_h, data=train,kernel=&quot;linear&quot;)

# Performance do modelo
best.linear=modelo_svm_linear$best.model
best.test=predict(best.linear,newdata=test,type=&quot;class&quot;)
confusionMatrix(best.test,test$is_attributed)

# Utilizando kernel radial
modelo_svm_radial = tune.svm(is_attributed ~ app + channel + hour + device + os + nip_h_dev + nip_day_h, data=train,kernel=&quot;radial&quot;)

# Performance do modelo
best.radial=modelo_svm_radial$best.model
best.test=predict(best.radial,newdata=test,type=&quot;class&quot;)
confusionMatrix(best.test,test$is_attributed)
</code></pre>
<h4 id="resultados">Resultados:</h4>
<table>
<thead>
<tr>
<th style="background-color: black; color:white">Algoritmo</th>
<th style="background-color: black; color:white">Acurácia</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF c/ parametrização</td>
<td align="right">0.9573</td>
</tr>
<tr>
<td>RF s/ parametrização</td>
<td align="right">0.956</td>
</tr>
<tr>
<td>SVM linear</td>
<td align="right">0.6973</td>
</tr>
<tr>
<td>SVM radial</td>
<td align="right">0.732</td>
</tr>
</tbody>
</table>
<p align="justify">O algoritmo RandomForest sem ajustes de hiperparemetrização se mostrou melhor para a classificação dos cliques.</p>
<p align="justify">Após a seleção do algoritmo foi aplicada uma função que refaz o processo de divisão aleatória dos dados em treino e teste e de treinamento do algoritmo por 20 vezes. Aplicando essa técnica consiguimos avaliar a precisão do modelo para diferentes dados de treino e teste.</p>
<pre><code>nb_multiple_runs(train, 20)
</code></pre>
<h4 id="variação-do-resultado-dos-modelos">Variação do resultado dos modelos:</h4>
<table>
<thead>
<tr>
<th style="background-color: black; color:white">Medida</th>
<th style="background-color: black; color:white">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td align="right">0.9427</td>
</tr>
<tr>
<td>1º Quartil</td>
<td align="right">0.9493</td>
</tr>
<tr>
<td>Mediana</td>
<td align="right">0.9520</td>
</tr>
<tr>
<td>Media</td>
<td align="right">0.9537</td>
</tr>
<tr>
<td>3º Quartil</td>
<td align="right">0.9563</td>
</tr>
<tr>
<td>Max</td>
<td align="right">0.9667</td>
</tr>
</tbody>
</table>
<p align="justify">A figura a seguir nos mostra como variou a performance do modelo ao longo das 20 repetições explicadas acima.
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto02_plor_acertosmodelo.png"/>
</figure>
</p>
<h3 id="criando-curvas-roc">Criando curvas ROC</h3>
<pre><code># Criando curvas ROC
# Gerando as classes de dados
class1 &lt;- predict(modelo_rf2, newdata = test, type = 'prob')
class2 &lt;- test$is_attributed

# Gerando a curva ROC
pred &lt;- prediction(class1[,2], class2)
perf &lt;- performance(pred, &quot;tpr&quot;,&quot;fpr&quot;)
plot(perf, col = rainbow(10))
</code></pre>
<p align="justify">A curva ROC, é uma representação gráfica que ilustra o desempenho de um sistema classificador binário. Quanto mais próximo de 1 na parte de cima da curva, melhor.</p>
<figure>
    <img src="https://raphaelsoliveira.github.io/myportfolio/images/projeto02_roc.png"/>
</figure>

<h2 id="conclusão">Conclusão</h2>
<p align="justify">O modelo alcançou uma média de acurácia de 95% permitindo a conclusão do projeto. As estapas de seleção de variáveis e de balanceamento do dataset foram de estrema importância para que o modelo preditivo tivesse uma boa taxa de acertos. Além disso, o algoritmo RandomForest se sobressaiu em relação ao SVM.</p>
<p align="justify">Com isso conseguimos criar um modelo preditivo capaz de auxiliar a empresa no entendimento real da performance de seu anúncio e também se protejendo melhor encontra
a ação de bots que geram gastos e não trazem retorno.</p>
<ul class="pa0">

</ul>
<div class="mt6 instapaper_ignoref">


      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://raphaelsoliveira.github.io/myportfolio/" >
    &copy;  Raphael Serra de Oliveira 2020
  </a>
    <div>







<a href="https://www.linkedin.com/in/raphaelsoliveira/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/RaphaelSOliveira" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>



  <script src="https://raphaelsoliveira.github.io/myportfolio/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
